<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="asset/css/logout.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>Log out</title>
</head>
<body>
    <div class="container">
        <img src="asset/image/gunung-bromo-sore.jpg" alt="Snow" style="width:100%;">
        <div class="centered">
            <p>Terimakasih sudah berkunjung ke Blog saya</p>
        </div>
      </div>
</body>
</html>

